"Hi" println
Vehicle := Object clone
Vehicle description := "Something to take you far away"
Vehicle description
Vehicle type println
Object type println
Car := Vehicle clone
ferrari := Car clone
ferrari type println
Ferrari := Car clone
ferrari slotNames println
Ferrari slotNames println
Car drive := method("Vroom" println)
Car drive
ferrari drive
Lobby println

list(1, 2, 3, 4) average println
list(1, 2, 3, 4) sum println
 
elvis := Map clone
elvis atPut("home", "Graceland")
elvis at("home")
elvis atPut("style", "rock and roll")
elvis asObject println
elvis asList println
elvis keys println
elvis size println